0011

日期：2025/05/16

出席者：speaker_1, speaker_0, speaker_3

會議記錄：

speaker_1:
00:00:01.502 00:00:04.685
上會的飛機啊小鳥啊

speaker_1:
00:00:04.765 00:00:07.367
老鷹啊還有

speaker_0:
00:00:09.971 00:00:11.132
地下走的是不是

speaker_3:
00:00:11.853 00:00:13.995
地下地下走的是烏龜

speaker_1:
00:00:14.096 00:00:16.318
啊雞啊鴨啊

speaker_1:
00:00:23.534 00:00:26.920
牛羊馬老虎

speaker_1:
00:00:31.695 00:00:31.996
老

speaker_0:
00:00:31.996 00:00:37.232
鼠，兔子，豬豬

speaker_0:
00:00:40.598 00:00:41.498
雞我唸過

speaker_1:
00:00:44.347 00:00:44.946
啊魚

speaker_0:
00:00:48.137 00:00:51.095
那個什麼章魚，泡溫泉

