0080

日期：2025/05/19

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
00:00:03.582 00:00:25.220
狗、鴨、雞、豬，鼠、牛、狐、獨龍、神馬、妖，雞、狗、豬、鳥，麻雀，鸚鵡，老鼠，松鼠，松鼠，馬，駱駝，羊，斑馬，鴕鳥，海踏

speaker_0:
00:00:25.956 00:00:27.514
鯨魚，海

speaker_1:
00:00:27.514 00:00:27.814
豚

speaker_0:
00:00:28.819 00:00:29.380
鯊魚

speaker_0:
00:00:35.444 00:00:38.465
兔子也講

speaker_1:
00:00:39.868 00:00:40.168
過

speaker_0:
00:00:44.631 00:00:45.752
突然間想不起來什

speaker_1:
00:00:45.752 00:00:46.291
麼動物

speaker_0:
00:00:48.454 00:00:49.233
人也是

speaker_1:
00:00:50.896 00:00:51.196
鯨

speaker_1:
00:00:55.479 00:00:55.500
魚

