0082

日期：2025/05/19

出席者：speaker_0, speaker_2, speaker_4, speaker_3, speaker_1, speaker_5

會議記錄：

speaker_0:
00:00:00.300 00:00:01.461
貓狗魚

speaker_2:
00:00:02.262 00:00:03.843
羊豬鴨

speaker_4:
00:00:05.164 00:00:05.463
牛

speaker_3:
00:00:06.705 00:00:13.070
兔老鼠豬老鼠豬

speaker_1:
00:00:13.991 00:00:16.192
鴨子鵝

speaker_4:
00:00:18.774 00:00:19.074
蛇

speaker_1:
00:00:23.077 00:00:23.798
長頸鹿

speaker_5:
00:00:25.800 00:00:26.360
皮卡丘

speaker_4:
00:00:35.767 00:00:36.340
兔子，兔子

speaker_4:
00:00:41.138 00:00:41.499
臺鼻

speaker_1:
00:00:41.499 00:00:41.680
心

speaker_5:
00:00:51.739 00:00:52.100
烏龜

speaker_4:
00:00:56.898 00:00:57.360
長頸鹿

