0086

日期：2025/05/19

出席者：speaker_5, speaker_1, speaker_0, speaker_2, speaker_3

會議記錄：

speaker_5:
00:00:03.388 00:00:03.988
貓狗

speaker_1:
00:00:04.991 00:00:08.739
魚獅子老虎老虎猴子

speaker_0:
00:00:12.024 00:00:12.886
欸雲猴

speaker_2:
00:00:13.567 00:00:16.412
還有犀牛大象

speaker_0:
00:00:19.919 00:00:20.219
人

speaker_1:
00:00:26.098 00:00:26.540
果子狸

speaker_0:
00:00:30.060 00:00:31.721
貓頭鷹老鷹

speaker_1:
00:00:33.202 00:00:33.803
鴿子

speaker_2:
00:00:34.503 00:00:35.062
麻雀

speaker_3:
00:00:37.125 00:00:37.625
鸚鵡

speaker_3:
00:00:51.035 00:00:57.300
鯨魚魷魚鯉魚

