0108

日期：2025/05/20

出席者：speaker_0, speaker_2, speaker_1, speaker_3, speaker_4, speaker_5

會議記錄：

speaker_0:
00:00:02.920 00:00:03.220
貓

speaker_2:
00:00:03.960 00:00:05.820
狗，猴子

speaker_1:
00:00:07.720 00:00:08.020
馬

speaker_1:
00:00:11.020 00:00:11.320
羊

speaker_3:
00:00:36.040 00:00:36.959
鳥，蛇

speaker_4:
00:00:38.400 00:00:38.700
龍

speaker_3:
00:00:40.007 00:00:41.232
欸龍不算喔

speaker_4:
00:00:46.440 00:00:46.740
龍

speaker_5:
00:00:47.972 00:00:48.513
還有

speaker_0:
00:00:53.940 00:00:54.100
鯉

