0186

日期：2025/05/20

出席者：speaker_0, speaker_3, speaker_2, speaker_1

會議記錄：

speaker_0:
00:00:01.301 00:00:05.484
麻雀燕子羊

speaker_3:
00:00:06.184 00:00:09.347
豬牛狗魚

speaker_2:
00:00:11.868 00:00:12.449
獅子

speaker_3:
00:00:13.970 00:00:13.990
馬

speaker_2:
00:00:15.671 00:00:16.230
兔子

speaker_0:
00:00:19.794 00:00:21.856
狐狸老虎

speaker_0:
00:00:25.438 00:00:27.940
大象長頸鹿

speaker_0:
00:00:34.264 00:00:34.803
老鷹

speaker_2:
00:00:49.656 00:00:50.297
差不多就

speaker_1:
00:00:52.278 00:00:52.799
這樣

speaker_0:
00:00:53.339 00:00:53.940
還有時間喔

