0249_劉佩芳

日期：2025/05/20

出席者：speaker_3, speaker_0, speaker_2, speaker_5, speaker_1, speaker_4

會議記錄：

speaker_3:
00:00:04.380 00:00:06.160
狗，貓

speaker_0:
00:00:06.693 00:00:08.440
馬，老虎

speaker_2:
00:00:09.295 00:00:09.895
獅子

speaker_5:
00:00:10.678 00:00:11.240
孔雀

speaker_1:
00:00:12.177 00:00:13.800
丹馬，河馬

speaker_4:
00:00:17.060 00:00:17.360
蛇

speaker_5:
00:00:20.718 00:00:21.260
大象

speaker_5:
00:00:26.698 00:00:27.120
熊貓

speaker_1:
00:00:42.600 00:00:44.680
貓，河馬

speaker_2:
00:00:46.879 00:00:47.179
鴿

speaker_1:
00:00:47.179 00:00:47.320
子

